POSTGRES_DB_MEM_RES=128m
POSTGRES_DB_MEM_LIM=1g
POSTGRES_VERSION=10.3
ZOOKEEPER_MEM_RES=64m
ZOOKEEPER_MEM_LIM=512m
NGINX_MEM_RES=64m
NGINX_MEM_LIM=128m
HADOOP_NN_MEM_RES=1g
HADOOP_NN_MEM_LIM=3g
HADOOP_DN_MEM_RES=1g
HADOOP_DN_MEM_LIM=4g
YARN_RM_MEM_RES=1g
YARN_RM_MEM_LIM=3g
YARN_NM_MEM_RES=1g
YARN_NM_MEM_LIM=4g
YARN_HS_MEM_RES=512m
YARN_HS_MEM_LIM=1g
HIVE_MS_MEM_RES=512m
HIVE_MS_MEM_LIM=1g
HIVE_HS_MEM_RES=2g
HIVE_HS_MEM_LIM=4g
SPARK_MS_MEM_RES=512m
SPARK_MS_MEM_LIM=3g
SPARK_WN_MEM_RES=1g
SPARK_WN_MEM_LIM=4g
REDIS_MEM_RES=256m
REDIS_MEM_LIM=1g
AIRFLOW_WEB_MEM_RES=64m
AIRFLOW_WEB_MEM_LIM=128m
AIRFLOW_SCH_MEM_RES=64m
AIRFLOW_SCH_MEM_LIM=128m
AIRFLOW_WRK_MEM_RES=256m
AIRFLOW_WRK_MEM_LIM=1g
KAFKA_MEM_RES=128m
KAFKA_MEM_LIM=512m